{
  "scripts" : { "start" : "node app.js" },
   "engines": {
        "node": "0.12.7"
    },
    
"dependencies": {
"orchestrate": "*",
"express": ">= 1.2.0",
"mime" : "~1.2.7",
"nodemailer" : "*",
"nodemailer-smtp-transport": "*",
"cookies": "*"
}
    
}
